{{template "header"}}

<div><a href="{{.BasePath}}/">&NestedLessLess; Main Page</a>
{{if .Text}} 
  <div id="content">
  <pre>{{.Text}}</pre>
  </div>
{{end}}
{{if .InlineImage}} 
  <div id="content">
    <image id="inlineimage" src="{{.AttachmentPath}}" />
  </div>
{{end}}
{{if .InlineAudio}} 
  <div id="content">
    <audio controls="controls" src="{{.AttachmentPath}}">
    </audio>
  </div>
{{end}}
{{if .InlineVideo}} 
  <video controls>
    <source src="{{.AttachmentPath}}" />
  </video>
  </div>
{{end}}
{{if .AttachmentPath}} 
  <div id="attachment">
    Download:<br />
    <a href="{{.AttachmentPath}}">{{.Filename}}</a>
  </div>
{{end}}
</form>

{{template "footer"}}
