{{define "header"}}
<html>
<head>
    <title>Pasta bin</title>
    <style type="text/css">
        h1 {
            font-variant: sans-serif;
            text-align: center;
        }   

        #bg {
            background-color: #F4F4F4;
            border: 1px solid black;
            margin: auto;
            width: 95%;
            padding: 1rem;
        }   

        #textinput {
            width: 100%;
            height: 60%;
        }   

        #filechooser {
            background-color: #FFFFFF;
            border: 1px solid black;
            margin: 1rem auto 1rem auto;
            width: 25%;
            padding: 1rem;
        }   

        #content {
            background-color: #FFFFFF;
            border: 1px solid black;
            margin: 1rem auto 1rem auto;
            padding: 1rem;
        }

        #inlinecontent {
            background-color: #FFFFFF;
            border: 1px solid black;
            margin: 1rem auto 1rem auto;
            padding: 1rem;
            text-align: center;
        }

        #inlineimage {
            max-width: 100%;
            height: auto;
        }

        #attachment {
            background-color: #FFFFFF;
            border: 1px solid black;
            margin: auto 40% auto 40%;
            padding: 1rem;
            text-align: center;
        }

        .inputdiv {
            text-align: center;
        }   
    </style>
</head>
<body>
<h1>#foobarcode pasta bin</h1>
<div id="bg">
{{end}}
	
{{define "footer"}}
</div>  
</body>
</html>
{{end}}
