{{template "header"}}

<form method="POST" enctype="multipart/form-data" action="{{.BasePath}}/post">
    <div><textarea id="textinput" name="text"></textarea></div>
    <div id="filechooser"><input type="file" name="file" /></div>
    <div class="inputdiv">
        <input type="submit" value="Post" />
        <select name="expire">
          <option value="600">5 Minute</option>
          <option value="3600" selected="selected">1 Hour</option>
          <option value="86400">1 Day</option>
        </select>
    </div>
</form>

{{template "footer"}}
