{{define "header"}}
<html>
<head>
    <title>Pasta bin</title>
    <style type="text/css">
        h1 {
            font-variant: sans-serif;
            text-align: center;
        }   

        #bg {
            background-color: #F4F4F4;
            border: 1px solid black;
            margin: auto;
            width: 75%;
            padding: 1rem;
        }   

        #textinput {
            width: 100%;
            height: 60%;
        }   

        #filechooser {
            background-color: #FFFFFF;
            border: 1px solid black;
            margin: 1rem auto 1rem auto;
            width: 25%;
            padding: 1rem;
        }   

        .inputdiv {
            text-align: center;
        }   
    </style>
</head>
<body>
<h1>#foobarcode pasta bin</h1>
<div id="bg">
{{end}}
	
{{define "footer"}}
</div>  
</body>
</html>
{{end}}

{{template "header"}}

<form method="POST" enctype="multipart/form-data" action="/pastabin/post">
    <div><textarea id="textinput" name="text"></textarea></div>
    <div id="filechooser"><input type="file" name="file" /></div>
    <div class="inputdiv">
        <input type="submit" value="Post" />
        <select name="expire">
          <option value="3600">1 Hour</option>
          <option value="86400">1 Day</option>
          <option value="604800">1 Week</option>
          <option value="18748800">Long time</option>
        </select>
    </div>
</form>
    
{{template "footer"}}
